CSV_Reader/MainWindow.xaml

<Window x:Class="CSV_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Grid.Column="3" Margin="5 5 5 5" Click="Button_Click">
                Открыть файл CSV
            </Button>
            <Button x:Name="bt_XML" Grid.Column="3" Margin="5 5 5 5" Click="bt_XML_Click" IsEnabled="False">
                Сохранить в XML
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding CSV_TagOffesetList,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
                        <DataGridTextColumn Header="Offset" Binding="{Binding Offset}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DockPanel>
                <Label DockPanel.Dock="Top">Структура файла CSV</Label>
                <ListBox ItemsSource="{Binding CSV_List,UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="{Binding CSV_CurrentLine}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label >Tag:</Label>
                                <Label Content="{Binding Tag}"/>
                                <Label >Type:</Label>
                                <Label Content="{Binding Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
